{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: текущий файл",
      "type": "python",
      "request": "launch",
      "program": "parse_links.py",
      "console": "integratedTerminal",
      "args": ["-u", "https://ya.ru"]
    }
  ]
}
